*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
background-color: #f5f7ff;
    /* height: 100%; */
}


.content-wrapper{
    background-color: #fff;
    /* height: 90vh; */
    width: 30%;
    margin: auto;
    /* margin-top: 40px; */
}


.content{
    margin: 40px;
    padding-top: 30px;
}


.content h4{
    font-size: 30px;
    padding-bottom: 10px;
    padding-top: 40px;
}

.content h6{
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 30px;
}

label{
    display: block;
    padding-bottom: 8px;
}
.form-group{
    display: block;
    /* margin: 30px; */
    width: 100%;
    padding-bottom: 20px;
}

.form-control{
width: 100%;
padding: 10px;
font-size: 18px;
}

.form-control:focus{
outline-color: blue;
/* box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.4); */
}

.input-group{
    display: flex;
}
.btn-wrapper{
    margin-top: 8px;
    display: block;
}

.btn-wrapper .btn{
    background-color: blue;
    padding: 12px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    margin-bottom: 5px;
}
