<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page with Bootstrap</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="../assets/bootstrap-5.1.3-dist/bootstrap.min.css"
    />
  </head>
  <body class="bg-light" onload="clearSession()">
    <div class="container mt-5">
      <form
        id="loginForm"
        class="col-md-6 offset-md-3 bg-white p-4 rounded shadow"
      >
        <h2 class="mb-4 text-center">Login</h2>

        <div class="mb-3">
          <label for="username" class="form-label">Username:</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            required
          />
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>

        <button type="button" class="btn btn-primary" onclick="login()">
          Login
        </button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./login.js"></script>
    <script src="../notify.js"></script>
  </body>
</html>
