<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="shortcut icon" href="./assets/images/logoP.png" >
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" > -->

    <link rel="stylesheet" href="./assets/bootstrap-5.1.3-dist/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/themify-icons/fonts/themify.woff">

    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/css/vertical-layout-light/style.css">


    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/120x120.png"
    >
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/144x144.png"
    >
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/152x152.png"
    >
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="./assets/images/167x167.png"
    >
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/180x180.png"
    >
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="./assets/images/192x192.png"
    >
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="./assets/images/512x512.png"
    >

    <link
      rel="apple-touch-icon"
      href="./assets/images/apple-touch-icon-iphone.png"
    >
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/apple-touch-icon-iphone.png"
    >
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="./assets/images/apple-touch-icon-ipad-retina.png"
    >
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/apple-touch-icon-iphone-retina.png"
    >
    <title>P2P Offline-System</title>
  </head>

  <body>
  <div class="content-wrapper mt-5">
    <div class="">
      <div class="">
        <div class="card">
          <div class="card-body">
            <div class="pb-3">
              <div
                class="d-flex justify-content-between d-sm-flex justify-content-sm-between mb-5 mb-sm-4"
              >
                <img
                  src="./assets/images/ACPN.png"
                  class="float-left"
                  alt="ACPN logo"
                  width="80px"
                  height="80px"
                />

                <div class="text-center page-head">
                  <span class="card-title">SALES</span>
                </div>

                <img
                  src="./assets/images/P2Plogo.png"
                  class="pcn-badge float-right"
                  alt="P2P logo"
                  width="80px"
                  height="80px"
                />
              </div>
              
            </div>

            <div>
              <div class="row sales mt-4 mt-sm-1" id="salesData">
                
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-body">
            <div class="text-center pb-3">
              <span class="card-title">SALES DETAILS</span>
            </div>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th class="text-right">SN</th>
                    <th class="text-left">PRODUCT INFO</th>
                    <th class="text-left">PACK NAME</th>
                    <th class="text-center">ORDER QTY.</th>
                    <th class="text-left">UNIT PRICE</th>
                    <th class="text-left">EXT. PRICE</th>
                    <th class="">DOSAGE</th>
                  </tr>
                </thead>
                <tbody id="tbdy">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="./assets/vendors/js/vendor.bundle.base.js"></script>

<script src="./salesshopview.js"></script>

<script src="./assets/vendors/chart.js/Chart.min.js"></script>
<script src="./assets/vendors/datatables.net/jquery.dataTables.js"></script>
<script src="./assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<script src="./assets/js/dataTables.select.min.js"></script>

<script src="./assets/js/off-canvas.js"></script>
<script src="./assets/js/hoverable-collapse.js"></script>
<script src="./assets/js/template.js"></script>
<script src="./assets/js/settings.js"></script>
<script src="./assets/js/todolist.js"></script>

<script src="./assets/js/dashboard.js"></script>
<script src="./assets/js/Chart.roundedBarCharts.js"></script>

  </body>
</html>